<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Menu</title>
</head>
<style>
		header{
			text-align: center;
			border: 1px solid blue;
			padding: 8px;
			background-color: grey;
			color: blue;
			font-weight: bolder;
			font-size: 25px;
		}
  		nav ul{
			padding: 0;
			margin: 0;
			border: 1px solid black;
			background-color: green;
		}
  li a{
			color: white;
			text-decoration: none;
			font-family: "times New Roman",sans-serif;
			padding: 2px;
			margin: 5px;
		}
  		li a:hover{
			background-color: purple;
			border: 1px solid black;
		}
		ul li{
			display: inline-block;
			list-style-type: none;
			padding: 5px;
			
		}
  h1{
   text-align: center;
   background-color: gold;
   padding: 22px;
   margin: 1px;
   max-width: 100%;
   
  }
  h2{
   text-align: center;
  }
  .para{
   max-width: 100%;
  background-color: dodgerblue;
  height: 200px;
   padding: 12px;
   padding-left: 1px;
   text-align: center;
  }
  
 
  .Lunch{
padding: 1px;
padding-top: 1px;
clear: both;

  }
 .lunch img{
   padding: 12px;
   margin: 5px;
   

 }
  
 
  #p1{
   font-size: 25px;
  }
  .drinks {
   clear: both;
  
   padding: 2px;
  
   
   
  }
 
  
  .image{
   margin: 17px;

   border: 1px solid black;
   float: left;

 
   
   
   
  }
  .image img{
   width: 170px;
   height: 170px;
   
   

  }
  .desc{
   padding: 1px;
   text-align: center;
   
  }
footer{
background-color: grey;
padding: 5px;
color: white;
text-align: center;
clear: both;
		}
  

      /* Mobile */
    @media screen and (max-width:480px){
      nav ul{
         background-color: black;
         padding: 10px;
      }
      ul li{
         display: block;
         font-size: 12px;
      }
      .para{
         background-color: rgb(245, 245, 245);
         padding: 10px;
         text-align: center;
      }
      .image{
         width: 90%;
         margin: 15px;
        
      }
      .image img{
         width: 100%;
      }
    }
    /* Tablet */
    @media screen and (min-width:481px) and (max-width:761px){
      nav ul{
         background-color: black;
         width: 100%;
      }
      ul li{
         display: block;
   
      }
      .para{
         background-color: blanchedalmond;

      }
      .image{
         float: left;
         margin: 5px;
      }
    }
    /* Desktop */
    @media screen and (min-width:769px){
      ul li{
         padding: 12px;top: 0;
      }
      .image{
         margin-right: 10px;
      }
    }
     
  
</style>
<body>
 	<header>Blues Restaurant</header>
	<nav>
		<ul>
			
			<li>
				
				<a href="Home.html">Home</a>
			</li>
			<li>
				<a href="About.html">About</a>
			</li>
			<li>
				<a href="menu.html">Menu</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
			<li>
				<a href="Gallery.html">Gallery</a>
			</li>
		</ul>
	</nav>
 <h1>Welcome to our Menu page</h1>
 <div class="para">
 <h2>Feel At Home</h2>
 <p>Welcome to our menu page. We have a variety of foods, drinks and many more<br>We care about your economy so we have reduced our prices to all categorise below</p>
 
 </div>
 <h2>Breakfast</h2>
<div id="breakfast">
  <div class="image">
<img src="myimage/black coffee.jpg"alt="blackcoffee">
<div class="desc">blackcoffee</div>
</div>
  
<div class="image">
<img src="myimage/chai.jpg"alt="milk tea">
<div class="desc">Tea</div>
</div>

 <div class="image">
<img src="myimage/burger.avif"alt="Brown chapati">
<div class="desc">Burger</div>
 </div>
<div class="image">
<img src="myimage/blck.jpg"alt="Black tea">
<div class="desc">Black tea</div>
 </div>
<div class="image">
<img src="myimage/mahamri.jpeg"alt="mahamri">
<div class="desc">Mahamri</div>
</div>

<div class="image">
<img src="myimage/Brown Mandazi.jpeg"alt="brown maandazi">
<div class="desc">Maandazi</div>
</div>
 <div class="image">
<img src="myimage/pan.jpeg"alt="Pancake">
<div class="desc">Pancake</div>
 </div>
 <div class="image">
<img src="myimage/pancake.jpeg"alt="pancake">
<div class="desc">Pancake</div>
 </div>
 <div class="image">
   <img src="myimage/sweet.jpeg"alt="maandazi">
   <div class="desc">Sweet maandazi</div>
 </div>
 <div class="image">
   <img src="myimage/chapati.jpg"alt="chapati">
   <div class="desc">Chapati</div>
 </div>
  <div class="image">
   <img src="myimage/sandwich.jpeg"alt="sandwich">
   <div class="desc">sandwich</div>
 </div>
  <div class="image">
   <img src="myimage/burger.avif"alt="burger">
   <div class="desc">Burger</div>
 </div>
 
</div>

<div class="Lunch">
   <h2>Lunch and Sapper</h2>
  <div class="image">
   <img src="myimage/nyamachoma.jpeg"alt="nyamachoma">
   <div class="desc">nyamachoma</div>
  </div>
    <div class="image">
<img src="myimage/nyama waru.jpg"alt="warumixed">
   <div class="desc">nyamawaru</div>
   </div>
     <div class="image">
<img src="myimage/ugali skuma.jpg"alt="ugaliskuma">
   <div class="desc">ugali skuma</div>
   </div>
       <div class="image">
<img src="myimage/minji.jpeg"alt="minji">
   <div class="desc">minji</div>
   </div>
       <div class="image">
<img src="myimage/mboga.jpeg"alt="kienyeji">
   <div class="desc">kienyeji vegetable</div>
   </div>
       <div class="image">
<img src="myimage/noodles.jpeg"alt="noodle">
   <div class="desc">noodles</div>
   </div>
       <div class="image">
<img src="myimage/istockphoto-2175769249-612x612.jpg"alt="chapomixed">
   <div class="desc">mixed</div>
   </div>
       <div class="image">
<img src="myimage/jollof rice.jpeg"alt="jellof rice">
   <div class="desc">Jollof Rice</div>
   </div>
       <div class="image">
<img src="myimage/chicken.jpg"alt="chicken">
   <div class="desc">chicken</div>
   </div>
       <div class="image">
<img src="myimage/chips kuku.jpg"alt="chipskuku">
   <div class="desc">chips kuku</div>
   </div>
         <div class="image">
<img src="myimage/pilau.jpeg"alt="pilau">
   <div class="desc">pilau</div>
   </div>
         <div class="image">
<img src="myimage/menu.webp"alt="chicken">
   <div class="desc">chickenrice</div>
   </div>
           <div class="image">
<img src="myimage/frenchfries.avif"alt="frenchfries">
   <div class="desc">frenchfries</div>
   </div>
           <div class="image">
<img src="myimage/friedchicken.avif"alt="chicken">
   <div class="desc">fried chicken</div>
   </div>
           <div class="image">
<img src="myimage/ugali.jpeg"alt="ugali">
   <div class="desc">Ugali</div>
   </div>
 
</div>




<div class="drinks">
   <h2>Fresh Drinks</h2>
   <div class="image">
<img src="myimage/sweetdrinks/images.jpeg"alt="juice">
   <div class="desc">orange juice</div>
   </div>
     <div class="image">
<img src="myimage/milk.jpeg"alt="milk">
   <div class="desc">milk:ksh.25</div>
   </div>
     <div class="image">
<img src="myimage/soda.jpeg"alt="coke">
   <div class="desc">coke</div>
   </div>
     <div class="image">
<img src="myimage/fanta.jpeg"alt="fanta">
   <div class="desc">fanta</div>
   </div>
     <div class="image">
<img src="myimage/whiskey.jpeg"alt="whiskey">
   <div class="desc">whiskey</div>
   </div>
     <div class="image">
<img src="myimage/gin.jpeg"alt="gin">
   <div class="desc">gin</div>
   </div>
     <div class="image">
<img src="myimage/whiskey.jpeg"alt="whiskey">
   <div class="desc">whiskey</div>
   </div>
     <div class="image">
<img src="myimage/orange juice.jpg"alt="juice">
   <div class="desc">orange juice</div>
   </div>
     <div class="image">
<img src="myimage/mango juice.jpg"alt="juice">
   <div class="desc">mango</div>
   </div>
     <div class="image">
<img src="myimage/sweetdrinks/download (1).jpeg"alt="juice">
   <div class="desc">orange juice</div>
   </div>
   
</div>
 


 <footer>
  	<p>&copy;2025-2027. Blues hotel, All rights reserved<br>Contact:0117760576</p>
 </footer>
</body>
</html>